{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SozlukSitesiConnectionString": "Server=DESKTOP-O1SR9H9;Database=SozlukSitesi; Trusted_Connection=True;TrustServerCertificate=True;"

}
